<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作业</title>
	<style type="text/css">
* {
        margin: 0;
        padding: 0;
        text-decoration: none;
       }
	#container{
		display: flex;
		flex-direction: column;
		align-items: center;
		background: #ADD8E6;
		border: 3px solid #00ffFF;
		width: 1920px;
		height: 3000px;

	} #header {
            position: relative;
            width: 1344px;
            height: 900px;
            border: 3px solid #333;
            overflow: hidden;
        }
        
        #list {
            position: absolute;
            z-index: 1;
            width: 9408px;
            height: 900px;
        }
        
        #list img {
            float: left;
        }
        
        #buttons {
            position: absolute;
            left: 250px;
            bottom: 20px;
            z-index: 2;
            height: 10px;
            width: 100px;
            margin-left: 300px;
        }
        
        #buttons span {
            float: left;
            margin-right: 5px;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            background: #333;
            cursor: pointer;
        }
        
        #buttons .on {
            background: orangered;
        }
        
        .arrow {
            position: absolute;
            top: 450px;
            z-index: 2;
            display: none;
            width: 50px;
            height: 50px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: #fff;
            background-color: RGBA(0, 0, 0, .3);
            cursor: pointer;
        }
        
        .arrow:hover {
            background-color: RGBA(0, 0, 0, .7);
        }
        
        #header:hover .arrow {
            display: block;
        }
        
        #prev {
            left: 20px;
        }
        
        #next {
            right: 20px;
        }
        #main{
		background: #ADD8E6;
		width: 70%;
		height: 35%;
        font-size: xx-large;
	}
    #main h1{
        text-align: center;
       font-style: italic;
       font-weight: bold;

    }
    #ul{
        display: flex;
        justify-content: center;
        align-items:center;
    }
    #ul li{
        width: 250px;
        height: 150px;
        background-color: #87cefa;
        margin: 20px;
       margin-top: 200px;
       list-style: none;
       text-align: center;
       padding-top: 100px;
       font-weight: bold;
    }
    #ul a:hover{color: black;}


	#mid{
		background:#ADD8E6;
		width: 70%;
		height: 35%;
	}
    #mid h1{
        text-align: center;
        color: gray;
        font-size: xx-large;
    }
    #mid p {
        text-align: center;
    }
    #mid p a{
        color: black;
        font-size:x-large;   
    }
    #mid p a:hover{
        color: gray;
    }

    #ull{
        display: flex;
        justify-content: center;

    }
    #ull li{
        width: 150px;
        height: 100px;
        margin:20px;
        list-style: none;
        margin-top: 50px;

    }
    #text{
        width: 500px;
        padding-left: 20px;
    }
    #text a{
        color: gray;
        font-size: large;
    }
    #text a:hover{
        color: black;

    }
    #pic{width: 844px;
        float :right;
    }
	#footer{
		background:#ADD8E6;
		width: 100%;
		height: 10%;
        padding-left: 30px;
        font-size: large;
        font-weight: bold;
	}
    #footer a{
        color: gray;

    }
    #footer a:hover{
        color: #00FFFF;
    }
    </style>
    <script type="text/javascript">

        window.onload = function() {
            var header = document.getElementById('header');
            var list = document.getElementById('list');
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var index = 1;
            var timer;

            function animate(offset) {
                var newLeft = parseInt(list.style.left) + offset;
                list.style.left = newLeft + 'px';
                if (newLeft > -1344) {
                    list.style.left = -6720 + 'px';
                }
                if (newLeft < -6720) {
                    list.style.left = -1344 + 'px';
                }
            }

            function play() {
                timer = setInterval(function() {
                    next.onclick();
                }, 2000)
            }

            function stop() {
                clearInterval(timer);
            }

            function buttonsShow() {
                for (var i = 0; i < buttons.length; i++) {
                    if (buttons[i].className == "on") {
                        buttons[i].className = "";
                    }
                }
                buttons[index - 1].className = "on";
            }

            prev.onclick = function() {
                index -= 1;
                if (index < 1) {
                    index = 5
                }
                buttonsShow();
                animate(1344);
            };

            next.onclick = function() {
                index += 1;
                if (index > 5) {
                    index = 1
                }
                animate(-1344);
                buttonsShow();
            };

            for (var i = 0; i < buttons.length; i++) {
                (function(i) {
                    buttons[i].onclick = function() {

                        var clickIndex = parseInt(this.getAttribute('index'));
                        var offset = 1344 * (index - clickIndex); 
                        animate(offset);
                        index = clickIndex; //存放鼠标
                        buttonsShow();
                    }
                })
            }

            header.onmouseover = stop;
            header.onmouseout = play;
            play();

        }
    </script>
</head>

<body>
<div id="container">
    <div id="header">
        <div id="list" style="left: -1344px;">
            <img src="five.jpg" alt="1" />
            <img src="one.jpg " alt="1" />
            <img src=" two.jpg" alt="2" />
            <img src="three.jpg" alt="3" />
            <img src="four.jpg" alt="4" />
            <img src="five.jpg" alt="5" />
            <img src="one.jpg" alt="5" />
        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
            <span index="5"></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>
    <div id="main">
		<h1>fate</h1><br>
        Fate（フェイト）是TYPE-MOON原作的系列作品，于2004年1月30日发售的PC平台18禁文字冒险游戏《Fate/stay night》，同时也是TYPE-MOON商业化后初次亮相的作品。由于广受欢迎，吸引了一些作家参与制作，由本篇衍生诸多人气作品。
        <ul id="ul">
       <li><a href="https://baike.baidu.com/item/fate/51012?fr=aladdin#2">动画作品</a>   </li>
       <li><a href="https://baike.baidu.com/item/fate/51012?fr=aladdin#3">小说作品</a>  </li>
       <li><a href="https://baike.baidu.com/item/fate/51012?fr=aladdin#4"> 游戏作品</a> </li>
       <li><a href="https://baike.baidu.com/item/fate/51012?fr=aladdin#5">漫画作品</a></li>
        </ul>
		
		</div>
		<div id="mid">
        <h1>英灵分类</h1>
        <ul id="ull">
        <li><img src="saber.png">saber</li>
         <li><img src="lancer.png">lancer</li>
         <li><img src="archer.png">archer</li>
         <li><img src="rider.png">rider</li>
         <li><img src="assassion.png">assassin</li>
         <li><img src="caster.png">caster</li>
         <li><img src="berserker.png">berserker</li>
        </ul>
        <p><a href="https://baike.baidu.com/item/fate/51012?fr=aladdin#7">英灵介绍</a></p><br><br>
        <div id=pic> <img src="big.jpg"></div>
    <div id="text">
		<h2>衍生作品</h2><br>
        <h3>MAD</h3><br>
        <a href="https://www.bilibili.com/video/av1672141/?from=search&seid=18002784241247331907">   圣杯神话—fate zero/stay night</a><br><br>
		<a href="https://www.bilibili.com/video/av1958068/?from=search&seid=18002784241247331907">    王者们的凯歌 A Psalm for Kings</a><br><br>
		<a href="https://www.bilibili.com/video/av1020546/?from=search&seid=18002784241247331907">    The Holy Grail「序章：圣杯」</a><br>
        <br>
        <h3>音乐作品</h3><br>
        <a href="https://www.bilibili.com/video/av1844137/?from=search&seid=10854751479398282667">    【祈Inory】Ideal White</a></br><br>
        <a href="https://www.bilibili.com/video/av3711394/?from=search&seid=17736197467123508206">    A叔Fate/stay night UBW - OP2 钢琴版</a>
     </div>
        
		</div>
		<div id="footer">
        fate系列动画观看<a href="https://search.bilibili.com/bangumi?keyword=fate">传送门</a><br><br><br>
        fgo手游下载☛<a href="http://game.bilibili.com/fgo/?channel=baidusem">传送门</a><br><br><br>
         Fate/EXTELLA游戏下载 ☛<a href="http://store.steampowered.com/app/511680/FateEXTELLA/">传送门</a><br><br><br><br>
         注：本网页抄自百度百科和b站
        </div>
</div>
</body>

</html>
